ac_cv_buggy_getaddrinfo=no

ac_cv_func_accept=no
ac_cv_func_accept4=no

ac_cv_file__dev_ptmx=no
ac_cv_file__dev_ptc=no

ac_cv_header_sys_resource_h=no

ac_cv_func_eventfd=no

ac_cv_func_pipe=no

ac_cv_func_mkfifo=no
ac_cv_func_mkfifoat=no
ac_cv_func_mknod=no
ac_cv_func_mknodat=no
ac_cv_func_makedev=no

ac_cv_func_fdopendir=no

ac_cv_header_sys_un_h=no
ac_cv_header_netpacket_packet_h=no

ac_cv_disable_int_conversion=yes

ac_cv_func_preadv=no
ac_cv_func_readv=no
ac_cv_func_pwritev=no
ac_cv_func_writev=no

ac_cv_func_chmod=no
ac_cv_func_fchmod=no
ac_cv_func_fchmodat=no
ac_cv_func_statvfs=no
ac_cv_func_fstatvfs=no
