(use "genlayer_sdk_types.witx")

;;; @CONTEXT_REF_TYPE@
(module $genlayer_sdk

    (@interface func (export "rollback")
        (param $message string)
        (@witx noreturn)
    )

    (@interface func (export "contract_return")
        (param $result $bytes)
        (@witx noreturn)
    )

    (@interface func (export "get_message_data")
        (result $error (expected $result_now (error $errno)))
    )

    (@interface func (export "get_entrypoint")
        (result $error (expected $result_now (error $errno)))
    )

    (@interface func (export "run_nondet")
        (param $data_leader $bytes)
        (param $data_validator $bytes)
        (result $error (expected $fd (error $errno)))
    )

    (@interface func (export "sandbox")
        (param $data $bytes)
        (result $error (expected $fd (error $errno)))
    )

    (@interface func (export "get_webpage")
        (param $config string)
        (param $url string)
        (result $error (expected $fd (error $errno)))
    )

    (@interface func (export "exec_prompt")
        (param $config string)
        (param $prompt string)
        (result $error (expected $fd (error $errno)))
    )

    (@interface func (export "exec_prompt_id")
        (param $id u8)
        (param $vars string)
        (result $error (expected $fd (error $errno)))
    )

    (@interface func (export "eq_principle_prompt")
        (param $id u8)
        (param $vars string)
        (result $error (expected $success (error $errno)))
    )

    (@interface func (export "call_contract")
        (param $account $addr)
        (param $calldata $bytes)
        (result $error (expected $fd (error $errno)))
    )

    (@interface func (export "post_message")
        (param $account $addr)
        (param $calldata $bytes)
        (param $data string)
        (result $error (expected (error $errno)))
    )

    (@interface func (export "deploy_contract")
        (param $calldata $bytes)
        (param $code $bytes)
        (param $data string)
        (result $error (expected (error $errno)))
    )

    (@interface func (export "storage_read")
        (param $slot $full_addr)
        (param $index u32)
        (param $buf $mut_bytes)
        (result $error (expected (error $errno)))
    )

    (@interface func (export "storage_write")
        (param $slot $full_addr)
        (param $index u32)
        (param $buf $bytes)
        (result $error (expected (error $errno)))
    )

    (@interface func (export "eth_call")
        (param $account $addr)
        (param $calldata $bytes)
        (param $data string)
        (result $error (expected $fd (error $errno)))
    )

    (@interface func (export "eth_send")
        (param $account $addr)
        (param $calldata $bytes)
        (param $data string)
        (result $error (expected (error $errno)))
    )
)
