(use "genlayer_sdk_types.witx")

;;; @CONTEXT_REF_TYPE@
(module $genlayer_sdk
    (@interface func (export "storage_read")
        (param $slot (@witx pointer u8))
        (param $index u32)
        (param $buf (@witx pointer u8))
        (param $buf_len $bytes_len)
        (result $error (expected (error $errno)))
    )

    (@interface func (export "storage_write")
        (param $slot (@witx pointer u8))
        (param $index u32)
        (param $buf (@witx const_pointer u8))
        (param $buf_len $bytes_len)
        (result $error (expected (error $errno)))
    )

    (@interface func (export "get_balance")
        (param $account (@witx pointer u8))
        (param $res (@witx pointer u8))
        (result $error (expected (error $errno)))
    )

    (@interface func (export "get_self_balance")
        (param $res (@witx pointer u8))
        (result $error (expected (error $errno)))
    )

    (@interface func (export "gl_call")
        (param $buf (@witx const_pointer u8))
        (param $buf_len $bytes_len)
        (result $error (expected $fd (error $errno)))
    )
)
